# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/DesarrolloAPI
spring.application.name=DesarrolloAPI
spring.datasource.password=tuclave
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
